# training-tracker

./: README.md  build.gradle.kts  compose_compiler_config.conf  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fi/joonasniemi/trainingtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/di/: AppModule.kt
app/src/main/java/fi/joonasniemi/trainingtracker/: AppNavigation.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/fi/joonasniemi/trainingtracker/ui/: App.kt  AppNavigation.kt  TopLevelDestination.kt  TrainingTrackerAppState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/di/: CheckModulesTest.kt
app/src/test/java/fi/joonasniemi/trainingtracker/: ExampleUnitTest.kt
assets/: build.gradle.kts
assets/src/androidTest/java/fi/joonasniemi/trainingtracker/assets/: ExampleInstrumentedTest.kt
assets/src/main/res/values/: strings.xml
assets/src/test/java/fi/joonasniemi/trainingtracker/assets/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidKoinConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/fi/joonasniemi/trainingtracker/buildlogic/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/fi/joonasniemi/trainingtracker/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/di/: DataModule.kt
core/data/src/test/java/fi/joonasniemi/trainingtracker/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/fi.joonasniemi.trainingtracker.core.database.TrainingTrackerDatabase/: 1.json
core/database/src/androidTest/java/fi/joonasniemi/trainingtracker/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/fi/joonasniemi/trainingtracker/core/database/: TrainingTrackerDatabase.kt
core/database/src/test/java/fi/joonasniemi/trainingtracker/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/fi/joonasniemi/trainingtracker/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/fi/joonasniemi/trainingtracker/core/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/fi/joonasniemi/trainingtracker/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/fi/joonasniemi/trainingtracker/core/model/: Exercise.kt  ExerciseSet.kt  ExerciseSetType.kt  ExerciseTemplate.kt  UiText.kt  Workout.kt
core/model/src/test/java/fi/joonasniemi/trainingtracker/core/model/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/fi/joonasniemi/trainingtracker/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/fi/joonasniemi/trainingtracker/core/ui/: ExerciseItem.kt  ExerciseSetItem.kt  ListItem.kt  LocalTimeZone.kt  ObserveAsEvents.kt  Timestamp.kt  UiText.kt  WorkoutItem.kt
core/ui/src/test/java/fi/joonasniemi/trainingtracker/core/ui/: ExampleUnitTest.kt
feature/active_exercise/: build.gradle.kts
feature/active_exercise/src/androidTest/java/fi/joonasniemi/trainingtracker/feature/activeexercise/: ExampleInstrumentedTest.kt
feature/active_exercise/src/main/java/di/: featureActiveExerciseModule.kt
feature/active_exercise/src/main/java/fi/joonasniemi/trainingtracker/feature/activeexercise/: ActiveExerciseAction.kt  ActiveExerciseScreen.kt  ActiveExerciseState.kt  ActiveExerciseViewModel.kt
feature/active_exercise/src/test/java/fi/joonasniemi/trainingtracker/feature/activeexercise/: ExampleUnitTest.kt
feature/active_workout/: build.gradle.kts
feature/active_workout/src/androidTest/java/fi/joonasniemi/trainingtracker/feature/workout/: ExampleInstrumentedTest.kt
feature/active_workout/src/main/java/di/: FeatureActiveWorkoutModule.kt
feature/active_workout/src/main/java/fi/joonasniemi/trainingtracker/feature/workout/: ActiveWorkoutAction.kt  ActiveWorkoutScreen.kt  ActiveWorkoutState.kt  ActiveWorkoutViewModel.kt
feature/exercises/: build.gradle.kts
feature/exercises/src/main/java/di/: featureExercisesModule.kt
feature/exersiceselect/: build.gradle.kts
feature/exersiceselect/src/main/java/di/: featureExerciseSelectModule.kt
feature/workouts/: build.gradle.kts
feature/workouts/src/main/java/di/: FeatureWorkoutsModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
